# RideSync

./: ARCHITECTURE.md  README.md  TECHNICAL_SPEC.md  architecture_diagram.md  brd.txt  docker-compose.yml  pom.xml
backend/: pom.xml
backend/src/main/java/com/example/demo/config/: SecurityConfig.java
backend/src/main/java/com/example/demo/controller/: DeviceController.java  LocationDataController.java  UserController.java  WebSocketController.java
backend/src/main/java/com/example/demo/controllers/: AuthController.java  DeviceController.java  GroupController.java  LocationController.java  UserController.java
backend/src/main/java/com/example/demo/dto/: DeviceRegistrationRequest.java  LocationDataRequest.java  LocationDataResponse.java  UserRegistrationRequest.java
backend/src/main/java/com/example/demo/dto/requestsDto/: AddUserToGroupDto.java  DeviceRegistrationDto.java  GroupCreationDto.java  LocationDataDto.java  UserRegistrationDto.java
backend/src/main/java/com/example/demo/entities/: Device.java  Group.java  LocationData.java  User.java
backend/src/main/java/com/example/demo/model/: Device.java  LocationData.java  User.java
backend/src/main/java/com/example/demo/repositories/: DeviceRepository.java  GroupRepository.java  LocationDataRepository.java  UserRepository.java
backend/src/main/java/com/example/demo/repository/: DeviceRepository.java  LocationDataRepository.java  UserRepository.java
backend/src/main/java/com/example/demo/service/: DeviceService.java  GroupService.java  LocationDataService.java  LocationService.java  UserService.java
backend/src/main/java/com/example/demo/service/impl/: DeviceServiceImpl.java  GroupServiceImpl.java  LocationServiceImpl.java  UserServiceImpl.java
backend/src/main/java/com/example/demo/utils/: JwtUtil.java
backend/src/main/resources/: api_test_curl.sh  application.properties  application.yml  fruits.json
backend/src/test/java/com/example/demo/service/: DeviceServiceTest.java  GroupServiceTest.java  LocationServiceTest.java  UserServiceTest.java
features/: anomaly_detection.feature  data_ingestion.feature  device_management.feature  device_management.md  location_data_management.md  real_time_dashboard.feature  user_management.feature  user_management.md
frontend/: .gitignore  LICENSE  README.md  biome.json  components.json  index.html  package.json  playwright.config.ts  pnpm-lock.yaml  tsconfig.app.json  tsconfig.json  tsconfig.node.json  vite.config.ts
frontend/.zed/: settings.json
frontend/public/: manifest.webmanifest  mockServiceWorker.js
frontend/src/: App.test.tsx  App.tsx  global.css  main.tsx  test-setup.ts  test-utils.tsx  vite-env.d.ts
frontend/src/api/: fruits.ts
frontend/src/components/: Fruit.tsx  Head.tsx  ImageAttribution.tsx  LoadingOrError.tsx
frontend/src/mocks/: browser.ts  handlers.ts  server.ts
frontend/src/mocks/data/: fruits.json
frontend/src/pages/: Details.tsx  DeviceManagement.tsx  Gallery.tsx  RealTimeDashboard.tsx  UserRegistration.tsx
frontend/src/utils/: useMediaQuery.test.ts  useMediaQuery.ts
frontend/tests/: app.spec.ts
src/main/java/org/celebal/: RideSyncApplication.java
src/main/java/org/celebal/api/: ApiResponse.java  GlobalExceptionHandler.java
src/main/java/org/celebal/config/: JpaAuditingConfig.java  SecurityBeansConfig.java  WebSocketConfig.java
src/main/java/org/celebal/controller/: AuthController.java  DeviceController.java  GroupController.java  InvitationController.java  LocationController.java  MembershipController.java  RideSessionController.java  VehicleController.java
src/main/java/org/celebal/dto/: AuthDtos.java  DeviceDtos.java  GroupDtos.java  InvitationDtos.java  LocationDtos.java  MembershipDtos.java  RideSessionDtos.java  UserDtos.java  VehicleDtos.java
src/main/java/org/celebal/mapper/: DeviceMapper.java  GroupMapper.java  InvitationMapper.java  MembershipMapper.java  RideSessionMapper.java  UserMapper.java  VehicleMapper.java
src/main/java/org/celebal/model/: AlertStatus.java  AnomalyAlert.java  AnomalyType.java  BaseEntity.java  Device.java  DeviceStatus.java  Group.java  GroupMembership.java  Invitation.java  LocationData.java  MembershipRole.java  MembershipStatus.java  RideSession.java  RideSessionStatus.java  User.java  Vehicle.java
src/main/java/org/celebal/repository/: AnomalyAlertRepository.java  DeviceRepository.java  GroupMembershipRepository.java  GroupRepository.java  InvitationRepository.java  LocationDataRepository.java  RideSessionRepository.java  UserRepository.java  VehicleRepository.java
src/main/java/org/celebal/security/: CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtUtil.java  SecurityConfig.java
src/main/java/org/celebal/service/: DeviceService.java  GroupMembershipService.java  GroupService.java  InvitationService.java  LocationService.java  RideSessionService.java  UserService.java  VehicleService.java  WebSocketService.java
src/main/java/org/celebal/service/consumer/: LocationStreamConsumer.java
src/main/java/org/celebal/service/impl/: DeviceServiceImpl.java  GroupMembershipServiceImpl.java  GroupServiceImpl.java  InvitationServiceImpl.java  LocationServiceImpl.java  RideSessionServiceImpl.java  UserServiceImpl.java  VehicleServiceImpl.java  WebSocketServiceImpl.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__init_schema.sql
