# Server
server.port=8080

# PostgreSQL Datasource
spring.datasource.url=jdbc:postgresql://localhost:5433/ridesync
spring.datasource.username=ridesync
spring.datasource.password=ridesync
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA / Hibernate
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# Kafka
spring.kafka.bootstrap-servers=localhost:29092
spring.kafka.consumer.group-id=ridesync-consumers
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.template.default-topic=ridesync.location

# Websocket (placeholders for future use)
spring.websocket.enabled=true

# Logging
logging.level.org.springframework=INFO
logging.level.org.springframework.web=INFO
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.apache.kafka=INFO

# Swagger OpenAPI
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true

# Security / JWT
security.jwt.secret=UmlkZVN5bmNTZWN1cmVKd3RTZWNyZXRGb3JQcm9kdWN0aW9uVXNlU3Ryb25nU2VjcmV0S2V5
security.jwt.expiration-ms=3600000

# Flyway
spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration


